<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/foods_fragment">

    <Button
        android:id="@+id/aliments_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/aliments"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/home_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/weight_button"
        android:layout_width="0dp"
        android:text="@string/weight"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>